<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关系衰退成为一种全球性现象"><meta name="keywords" content="2025,202502"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>关系衰退成为一种全球性现象 | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4449947022756510',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?462f97348637fc6e2f70d579596cf9e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">113</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">166</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">关系衰退成为一种全球性现象</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-02-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/">日志随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这是一篇来自英国《金融时报》的文章…</p>
<span id="more"></span>

<p>TL; DR.（长话短说）</p>
<blockquote>
<p>全世界的出生率都在下降，但围绕出生率下降和人口老龄化的争论忽视了两性关系的一大问题。在智能手机和社交媒体时代，人类正面临一个全新的挑战：线下关系的衰退。以美国为例。从 1960 年到 1980 年，女性平均生育的孩子数量从近四个减少到两个，许多幸福、关系稳定的夫妻选择了较小的家庭规模。但近年来生育率的下降主要不是由于夫妻的决定，而是因为夫妻数量显著减少。现代人口结构的核心问题不仅仅是生育率的下降，还有单身率的上升：这是现代社会两性关系性质的更根本转变。两性之间建立关系不仅越来越少，而且越来越脆弱。在平等主义的芬兰，同居者分手比生孩子更普遍。有部分人是自愿选择单身，但更多的人不是。两性之间难以建立起关系是一种全球性现象，几乎同时发生，不是特定国家独有的。智能手机和社交媒体被认为是这一现象背后的主要推手，印度单身率较低的一大原因是女性访问 Web 受到了限制。高网络普及率的欧洲、东亚和拉丁美洲，关系形成下降最为显著，其次是中东和非洲。</p>
</blockquote>
<p>上段总结里，有个短语叫「线下关系的衰退」，从近几年的亲历来看，确实如此。</p>
<p>我们这一代人好像更不愿去叨扰和麻烦别人。</p>
<p>可人际关系的本质，就是互相麻烦。</p>
<p>很多人以为不麻烦别人，就不会有人际关系的烦恼；到头来会发现，虽没了人际烦恼，也没了人际关系。</p>
<p>适度麻烦别人，是关系建立的开始。你不言我不语，两个人的关系就永远是平行线。</p>
<p>人际关系中，彼此都不主动续写故事，就会渐渐失去沟通与联系。</p>
<p>关系衰退，虽已成为普遍现象，但自身能做的，不是任其发展，而是，如何去破局。</p>
<p>人生在世，没有人能够完全孤舟航行，何必活得那么形单影只，孤立无援？</p>
<hr>
<p>原文：</p>
<p>生育率在当今的讨论和政策制定中越来越突出，这是有原因的。人口老龄化和人口下降是世界上最强大的力量之一，影响着从经济到政治和环境的一切。</p>
<p>但这场辩论的弱点——或许甚至是“生育率”一词本身——在于它暗示着今天的目标与过去一样：找到鼓励夫妇生育更多孩子的方法。仔细研究数据就会发现，这是一个全新的挑战。</p>
<p>以美国为例。1960 年至 1980 年间，女性生育子女数从 4 降到 2，而同期已婚夫妇中女性所占比例仅略有下降。仍有大量夫妻关系幸福稳定。他们只是选择生育规模较小的家庭。</p>
<p>但近年来，生育率下降的主要原因并非夫妻的决定，而是夫妻数量的大幅下降。如果过去十年美国的结婚率和同居率保持不变，那么美国的总生育率今天应该比当时更高。</p>
<p>现代人口结构的核心问题不仅是生育率下降，而且单身率上升：这是现代社会性质的更根本的转变。</p>
<p>关系不仅越来越少，而且越来越脆弱。在平等主义盛行的芬兰，同居情侣分手比生孩子更常见，这与历史常态截然相反。</p>
<p>当我们将丁克族（双收入、无子女的夫妇）人数描绘为幸福的无子女丁克族（双收入、无子女的夫妇）数量增加并拥有充足的可支配收入时，伴随出生率下降而来的社会趋势似乎是良性的。</p>
<p>但单身人数的增加和关系破裂并不是一个乐观的故事，尤其是考虑到最贫穷的人关系形成率下降最为显著。当然，许多人单身很快乐。自由选择如何度过一生以及与谁在一起（或不在一起）是值得庆祝的。但有关孤独和约会挫折的更广泛数据表明，情况并非如此。</p>
<p>这一趋势是全球性的。从美国、芬兰、韩国到土耳其、突尼斯和泰国，生育率下降越来越成为年轻人感情衰退的导火索。当越来越多的人没有伴侣时，生育奖金就是本末倒置的。即使在撒哈拉以南非洲的部分地区，也可能出现类似的趋势。</p>
<p>为什么会出现几乎全球性的衰退？而且为什么是现在？几乎所有地方同时出现这种现象，这一事实更多地表明了跨国界的广泛变化，而不是特定国家的因素。</p>
<p>智能手机和社交媒体的普及就是其中一种外生冲击。单身人口增长的地理差异在很大程度上与移动互联网的使用有关，尤其是在女性中，她们衡量潜在伴侣的考量 正在发生变化。这与研究结果一致，研究表明社交媒体促进了自由价值观的传播（尤其是在女性中），并增强了女性的赋权。</p>
<p>网上约会数量下降最为严重的地区是欧洲、东亚和拉丁美洲，其次是中东和非洲。单身在南亚仍然很少见，因为那里的女性上网机会较少。</p>
<p>这并不是夸大社交媒体的作用。国家和地区之间的其他文化差异既影响了自由主义理念的传播，也影响了人们付诸行动的能力。种姓和荣誉制度鼓励高结婚率，无论媒体使用情况如何，而且不同地区女性的教育、收入和就业情况也存在显著差异。</p>
<p>然而，尽管具体机制仍有待商榷，但单身生活的普及及其在生育率下降中所扮演的角色表明，尽管财政激励和其他政策调整可以推高生育率，但它们正在与更强大的社会文化力量对抗。</p>
<p>旨在促进关系形成的政策可能比旨在帮助夫妻生育孩子的政策更有效。</p>
<p>单身人口不断增加的世界并不一定比充满情侣和家庭的世界更好或更坏，但它与以往的世界有着根本的不同，具有重大的社会、经济和政治影响。我们面临着一个难题：这是人们真正想要的吗？如果不是，需要改变什么？</p>
<blockquote>
<p>rf.</p>
<p><a target="_blank" rel="noopener" href="https://archive.ph/Vwi1a">https://archive.ph/Vwi1a</a><br><a target="_blank" rel="noopener" href="https://ftchinese.com/interactive/188138">https://ftchinese.com/interactive/188138</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2025/02/guan-xi-shuai-tui-cheng-wei-yi-chong-quan-qiu-xing-xian-xiang.html">https://yexingshusheng.com/2025/02/guan-xi-shuai-tui-cheng-wei-yi-chong-quan-qiu-xing-xian-xiang.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2025/">2025</a><a class="post-meta__tags" href="/tags/202502/">202502</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/02/ya-ma-xun-zhong-zhi-kindle-dian-zi-shu-tong-guo-usb-xia-zai-he-chuan-shu.html"><i class="fa fa-chevron-left">  </i><span>亚马逊终止kindle电子书“通过USB下载和传输”</span></a></div><div class="next-post pull-right"><a href="/2025/01/2024-nian-de-guan-jian-ci.html"><span>2024年的关键词</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2025 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>