<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="AGI前章"><meta name="keywords" content="2024,202402,AGI"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>AGI前章 | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4449947022756510',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?462f97348637fc6e2f70d579596cf9e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gemini%E3%80%81Sora-%E7%9B%B8%E7%BB%A7%E5%8F%91%E5%B8%83"><span class="toc-text">Gemini、Sora 相继发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%85%A8"><span class="toc-text">感慨</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">107</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">155</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">AGI前章</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/">日志随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">747</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大势所趋…</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">AGI</a> ，即通用人工智能，早在 2023 年初，奥特曼即发表过文章《<a target="_blank" rel="noopener" href="https://openai.com/blog/planning-for-agi-and-beyond">Planning for AGI and beyond</a>》，表达了对于 AGI 的构想和展望。</p>
<h3 id="Gemini、Sora-相继发布"><a href="#Gemini、Sora-相继发布" class="headerlink" title="Gemini、Sora 相继发布"></a>Gemini、Sora 相继发布</h3><p>近日，Google 在发布 Gemini Pro 1.5 的 2 小时后，OpenAI 紧接着发布了 Sora。</p>
<blockquote>
<p>Sora，简单来说，就是文生视频模型。</p>
</blockquote>
<p>Google 认为 Gemini Pro 1.5 是个炸弹，结果 OpenAI 直接出了王炸。</p>
<p>起初本以为会发布 ChatGPT 5，没想到，奥特曼的武器库这么丰富…</p>
<p>网上关于Sora 乱七八糟所谓科普和解读，都不如仔仔细细地再看一遍技术报告和项目页面，包括所有演示视频的表现。</p>
<p>看了当前已公布的 Sora 演示视频，虽有瑕疵，但瑕不掩瑜。</p>
<p>看到 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/682521268">网上爆出的关于 Sora 十个赚钱方法</a> ，对于普通人来说，这波 Sora 的 AI 视频有哪些赚钱的机会可以早点切入呢？看完简直振聋发聩。</p>
<p>但对于普通人来讲，比起先进的 AI 工具，我们更缺创作动机和内容，从最终结果来看，尝鲜者没啥好骄傲的，出作品才是硬道理！</p>
<blockquote>
<p>OpenAI 论坛的申请入口：<a target="_blank" rel="noopener" href="https://forum.openai.com/">https://forum.openai.com/</a></p>
<p>加入条件：</p>
<p>展示出对申请者专业领域和 AI 交叉领域的浓厚兴趣。</p>
<p>有能力在每个财政季度中投入 1 小时的时间参与活动。</p>
<p>在你的专业领域或学术学科中展示出专业知识。</p>
</blockquote>
<h3 id="感慨"><a href="#感慨" class="headerlink" title="感慨"></a>感慨</h3><p>深刻记得一位犀利的网民是这样说的：“看见 Sora 文生视频模型的发布，应该焦虑的不是国内 AI 跟不上，而是墙内大部分人连 OpenAI 长什么样都没有见过。下一代们，要面对的挑战，不是什么上一代把机会占满了，而是怎样睁开眼睛看新世界的问题。”</p>
<p>深以为然，是啊，一年多以来，我想只有真正接触过 OpenAI 的人才能懂，注册并使用 ChatGPT 3.5、付费且稳定使用 ChatGPT 4 和 GPTs …，单靠自己摸索的话，每一步都是有门槛的，一个 IT 领域的人都尚且如此，更何况其他领域。</p>
<p>与此同时，2024 年据说会成为 AI 手机元年，但对于真正接触过 OpenAI 的 IT 人来说，可能仅仅换了个壳而已，与之伴随的可能更多的是 AI 对于手机的后台静默监管等问题…</p>
<p>一年多以来，随着 AI 工具对于各领域的迅猛突破，大有一种 AGI 前章雏形即将完成之势，拭目以待…</p>
<blockquote>
<p>rf.</p>
<p><a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/what-is/artificial-general-intelligence/">什么是通用人工智能？</a></p>
<p><a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3708423">OpenAI王炸模型引爆科技圈，官方技术报告说了什么？</a></p>
<p><a target="_blank" rel="noopener" href="https://community.openai.com/t/new-openai-announcement-sora-creating-video-from-text/628159">OpenAI 社区</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/OpenAI/status/1758192957386342435">X 的动态</a></p>
<p><a target="_blank" rel="noopener" href="https://news.sciencenet.cn/htmlnews/2024/2/517566.shtm">Sora 当前的瑕疵</a></p>
<p><a target="_blank" rel="noopener" href="https://openai.com/research/video-generation-models-as-world-simulators">OpenAI Sora 详细的技术报告发布</a></p>
<p><a target="_blank" rel="noopener" href="https://aistudio.google.com/app/waitlist/97445851">Google AI Studio 的申请名单</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.google/technology/ai/google-gemini-next-generation-model-february-2024/">Our next-generation model: Gemini 1.5</a></p>
</blockquote>
<hr>
<p>2.27 续.</p>
<p><a target="_blank" rel="noopener" href="https://waytoagi.feishu.cn/wiki/QPe5w5g7UisbEkkow8XcDmOpn8e">通往AGI之路</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2024/02/agi-qian-zhang.html">https://yexingshusheng.com/2024/02/agi-qian-zhang.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2024/">2024</a><a class="post-meta__tags" href="/tags/202402/">202402</a><a class="post-meta__tags" href="/tags/AGI/">AGI</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/02/xin-nian-qian-bian.html"><i class="fa fa-chevron-left">  </i><span>新年潜变</span></a></div><div class="next-post pull-right"><a href="/2024/02/zhong-sheng-jie-hong-yin-le-you-zhu-yu-da-nao-jian-kang.html"><span>终生接触音乐有助于大脑健康</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>