<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="30岁内创业终章-创业随笔(五)"><meta name="keywords" content="2025,202505"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>30岁内创业终章-创业随笔(五) | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4449947022756510',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?462f97348637fc6e2f70d579596cf9e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TL-DR"><span class="toc-text">TL;DR.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%90%88%E9%80%82"><span class="toc-text">条件合适</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-%E5%B2%81%E4%B9%8B%E5%89%8D"><span class="toc-text">30 岁之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E9%94%99%E8%8C%83%E5%9B%B4%E5%86%85"><span class="toc-text">容错范围内</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A7%82%E7%82%B9-%E6%82%9F%E5%BE%97"><span class="toc-text">一些观点&#x2F;悟得</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">154</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">189</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">30岁内创业终章-创业随笔(五)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-05-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/">日志随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>30 岁以内的部分创业心路历程回顾…</p>
<span id="more"></span>

<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR."></a>TL;DR.</h2><p>首先说结论：如果<u>条件合适</u>，真的有必要在 <u>30 岁之前</u>尝试一次<u>容错范围内</u>的创业！</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>这里提到了 3 个条件，但其实远不止。</p>
<p>详细解释为：一个成本可接受的、操作难度系数够得上的、足够年轻的、可接受失败带来的所有影响的创业机会！</p>
<p>首先，需要明确的一个概念是：创业，不是头脑一热就可以开始的事，失败的概率还是挺高的，所以需要慎重其事。</p>
<blockquote>
<p>哈佛商学院高级讲师 Shikhar Ghosh 的一项研究发现，这个数字可能接近75%。 创业公司“真实”的失败率可能在75%至90%之间。</p>
<p>–<a href="https://yexingshusheng.com/2025/01/2024-nian-de-guan-jian-ci.html">2024年的关键词</a></p>
</blockquote>
<h3 id="条件合适"><a href="#条件合适" class="headerlink" title="条件合适"></a>条件合适</h3><p>需要考察的东西很多，比如首当其冲的就是费用（按一年算，分摊到个人的）在不在承受范围内？但这仅仅只是其中的一环。</p>
<p>还有比如钱够了不一定人够，人够了不一定能力够，能力够不一定精力够得上…</p>
<p>以上都足够了不一定时运够得上，但这些不过是战术上的勤奋，更致命的是战略的布局，稍有不慎，即是一步错步步错！</p>
<p>这一点，丝毫不夸张，毕竟一个方向性的决策，往往需要 3-6 个月的沉没成本，才可能初见成效，更有甚者 1-2 年才初见成效。</p>
<p>如果多条决策同步执行，除了超长的时间沉默成本，还有超长的精力成本，为什么要计算精力成本？因为这个可是决定效率的。就像一个人不可能满精力状态下一天打多份兼职，哪怕是一个大公司想并线试运行多个决策，也是划分多个小组执行的。</p>
<p>这是一个多方位的挑战，需要全面分析局势，就像沙盘推演，否则，就是用自己多年/家人多年的积蓄给自己买教训。</p>
<blockquote>
<p>沙盘推演，本指军事行动前，在沙盘上模拟作战方针、策略，以分析战略之利弊得失。后多用于对事情的未来发展、结果进行模拟评估，充分掌握事情的演变脉动，以达成预期目标。</p>
</blockquote>
<h3 id="30-岁之前"><a href="#30-岁之前" class="headerlink" title="30 岁之前"></a>30 岁之前</h3><p>这个短语，只不过是我年龄刚好在这个范围内，所以用了这个定语。</p>
<p>更具体的说法是，创业是真的需要激情，抗压力，自驱力，前瞻性，回血力…</p>
<p>当年龄太大，有了各种生存压力、生活压力，可能有且只有一次机会创业，然后大概率陷入困境，所以反而趋向于选择相对稳定的工作；另一个说法则是，长期打工形成的上班思维，其实难以短期内转变为创业思维。</p>
<p>如果创业者从心态上开始崩塌，其实已经算失败了，剩下的就是时间上的事了。</p>
<p>至于年轻的体力，这点其实不算关键性因素，至少在战略决策上，这是可以得到解决的，就像有人七八十岁了，仍然创业成功了，对此不细论述。</p>
<h3 id="容错范围内"><a href="#容错范围内" class="headerlink" title="容错范围内"></a>容错范围内</h3><p>其实创业从一开始，就要做好最坏的打算，所谓容错范围内，就是包含已投资的、续投资的、刚性待投资的费用，这其中还不包含各种不可控成本。</p>
<p>简单来说就是，做好失去所投资的一切的心理准备，这包括投资这件事所花的钱、时间、精力、人脉…</p>
<p>听起来虽然残忍，但是事实。</p>
<h2 id="一些观点-悟得"><a href="#一些观点-悟得" class="headerlink" title="一些观点/悟得"></a>一些观点/悟得</h2><ul>
<li><p>这个世界最负责的群体之一——创业者。（👍）</p>
</li>
<li><p>只有亲身经历了创业的艰辛、复杂和全局视角，才能真正理解打工其实是一种“性价比不错”的生活方式，同时也能更体谅打工者与管理者各自的立场与难处。（👍）</p>
</li>
<li><p>创业和打工的难度。创业难度远远大于打工，而不是仅仅大于。</p>
</li>
<li><p>创业最大的好处：看清这个世界的底层逻辑。创业的前提是商业，而商业是一套复杂且科学的独立学科。</p>
</li>
<li><p>今年其实也有创业机会在眼前，只不过经分析并不合适。在当前大环境下，试错过一次已窥得商业一隅，这已实属难得了。如果说以身入局是一种勇气，那么激流勇退也算是一种智慧。被老爸调侃没有去年的勇气，尽数解其惑，才明白我当下的想法。我用事实并调侃道，没有亏损并全身而退，这算不算非失败率中的10%~25%？纵横分析，反观当下时局，算不算老板层的淘汰赛？今天的老板，不是靠野蛮、胆子大活下去的，而是靠对趋势的认知、系统能力的建立、长期主义的耐心活下来。</p>
<blockquote>
<p>突然想到关于的巴菲特一些语录：</p>
<p>关于投资：</p>
<ul>
<li>投资的第一条原则：不要亏钱；第二条原则：永远不要忘记第一条。</li>
<li>投资者真正需要具备的是正确评估所选择企业的能力。</li>
<li>能力圈的大小并不重要，清楚自己的能力圈边界才是至关重要的。</li>
</ul>
<p>关于人生：</p>
<ul>
<li>只要你没做太多的错事，一生中，你只需要做几件正确的事情。</li>
<li>最好的对抗通胀的办法就是投资你自己，你的钱会感受到通胀的压力，但你的才能不会。</li>
</ul>
</blockquote>
</li>
<li><p>最后，最重要的一点：在当前大环境下，普通人别轻易实体创业！！</p>
</li>
</ul>
<blockquote>
<p>rf.</p>
<p><a target="_blank" rel="noopener" href="https://www.tsinghua.org.cn/upload/file/1459994021571.pdf">Uber 创始人清华演讲： 伟大创业者的 8 个特质</a></p>
</blockquote>
<hr>
<p>5.2</p>
<ul>
<li>顶级心态：无论干什么事，我都不会失败，因为我要么成功，要么学到东西，学会经验，对了就是成功，错了就是进步，我做什么都不会是白做。</li>
<li>暴风雨总会过去的，顺势而为。</li>
</ul>
<hr>
<p>5.3 韩剧《苦尽柑来遇见你》主演：IU、朴宝剑、文素利、朴解浚</p>
<p>继《请回答1988》后最高分的韩剧。</p>
<p>题材类型偏女性，细腻的演技，高级的镜头表达，神级的转场。</p>
<p>外婆在海里游，妈妈在地上走，女儿才能在天上飞。</p>
<p>前两代人的托举，才换来第三代的国外留学。</p>
<blockquote>
<p>rf.</p>
<p><a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_30650812">《顶流女星：年入300亿，苦尽甘来后》</a> ：这篇澎湃的文章有 IU 的经历介绍。</p>
</blockquote>
<hr>
<p>5.4</p>
<p>船长谢幕！巴菲特卸任！</p>
<p>一个时代的结束，就意味着另一个时代的崛起！</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2kqr19XZ7ak&t=24s">巴菲特 94 岁告别秀：2025 伯克希尔股东大会完整翻译版-Part 1/3</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=p-UAcrwjEIk">巴菲特 94 岁告别秀：2025 伯克希尔股东大会完整翻译版-Part 2/3</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-CHgwXRsymg&t=1062s">巴菲特 94 岁告别秀：2025 伯克希尔股东大会完整翻译版-Part 3/3</a></p>
</blockquote>
<hr>
<p>5.5</p>
<p>There’s a war going on. The war in your head.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2025/05/30-sui-nei-chuang-ye-zhong-zhang-chuang-ye-sui-bi-wu.html">https://yexingshusheng.com/2025/05/30-sui-nei-chuang-ye-zhong-zhang-chuang-ye-sui-bi-wu.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2025/">2025</a><a class="post-meta__tags" href="/tags/202505/">202505</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/05/di-er-jie-deng-shan-da-hui.html"><i class="fa fa-chevron-left">  </i><span>第二届登山大会</span></a></div><div class="next-post pull-right"><a href="/2025/04/chang-sha-xing.html"><span>长沙行</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2025 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>