<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="为什么开始写博"><meta name="keywords" content="202202"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>为什么开始写博 | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d7ad29bc3c0add1121bb460d4bb314f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%EF%BC%9F"><span class="toc-text">为什么开始写博？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%8F%8B%E5%90%8D%E7%89%87%EF%BC%9F%E6%98%AF%E5%88%86%E4%BA%AB%E6%AC%B2%E5%95%A6%E3%80%82"><span class="toc-text">交友名片？是分享欲啦。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%99%E5%8D%9A"><span class="toc-text">关于写博</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">生命的价值不在于能活多少天，而在于我们如何利用这些日子。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">为什么开始写博</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/">日志随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一个长期的价值博客是一份很好的简历！</p>
<span id="more"></span>

<h2 id="为什么开始写博？"><a href="#为什么开始写博？" class="headerlink" title="为什么开始写博？"></a>为什么开始写博？</h2><ul>
<li><p>写一些自己喜欢的东西，留作回忆</p>
</li>
<li><p>建立自己的资料库</p>
</li>
<li><p>提高自己的写作水平和表达能力</p>
</li>
<li><p>抒发、宣泄、放松自己</p>
</li>
<li><p>让关心我的人知道我的情况，让别人更好地了解自己</p>
</li>
<li><p>吸引相同领域、爱好的人</p>
</li>
<li><p>分享跨领域的资源</p>
</li>
<li><p>为他人做出一点贡献</p>
</li>
<li><p>输出倒逼输入</p>
</li>
<li><p>保持好奇心，不断学习</p>
</li>
<li><p>不为他人写作，为自己写作</p>
</li>
<li><p>…</p>
</li>
</ul>
<p>人生很短暂，只做自己热爱的事情就好，诚实地面对自己，不要在意世俗的眼光！</p>
<h2 id="交友名片？是分享欲啦。"><a href="#交友名片？是分享欲啦。" class="headerlink" title="交友名片？是分享欲啦。"></a>交友名片？是分享欲啦。</h2><p>随着某些平台的删帖、锁定、封杀，暂时选择将发声平台改为自己的网站。</p>
<p>可能对我不了解，这没关系，也不重要。</p>
<p>随着年龄的增长以及生活的现实驱动的人生轨迹，每个人的交际圈都会在推杯换盏间换着一茬又一茬，想让一个人初步而又简单地了解自己，但又不想用相亲式尬聊，我选择用博客式，从思想入手再决定要不要交友，这可能最愚蠢而又最难的一种方式，也可能是筛选最严格的一种方式，这也让我在当前的二十几岁，朋友也屈指可数。</p>
<p>可能在成年人世界里，轻易地跟别人袒露心事是一件很冒险的事，但分享欲的丧失可能是散场的开始，何不选择冒险一回？深思熟虑之后，发现写博这事，大抵算得上是一种<em><strong>适度地分享</strong></em>，它不会强行安利你任何产品，它只是作为一种资讯、思想的参考和借鉴出现，你不主动，它永远也不会出现在你的任何社交媒体上。</p>
<p>这一博客网站的有些内容可能会比较独到，也可能会出现你认为的偏激。毕竟，每个人信息源距离也是不同的，距离信息源越近，当然是越有说服性。动态比静态更有说服性，视频比图片更有说服性。考虑到一些溯源爱好者，博客里可能会出现一些链接，但未必全都能打开，那可能是自身网络问题，这个不便教授，这里就不展开叙述了。</p>
<p>毕竟生活不可能做到天天都精彩，所以也不要抱过大的期望：每次分享出令你期待的“书画琴棋诗酒花”。</p>
<blockquote>
<p>最开始这里我也弄错了。</p>
<p>书画琴棋：</p>
<p><span style="color:orange;">⚠️</span>请注意是书画琴棋，不是琴棋书画。自查关键词：张璨，张灿</p>
</blockquote>
<p>博客，毕竟只是作为我的分享欲的一部分，它仅仅代表着一部分，更多有趣的、真实的，当然需要解锁你位于我人生中的角色定位才能了解更多的剧情。</p>
<p>不可否认的是，分享欲可是比占有欲还要重要的一种存在。</p>
<p>所以，大家一定要好（珍）好（惜）珍（博）惜（主）那个愿意和你分享的人呀！</p>
<p>从读完所有博客后，我单方面宣布，从我这开始算交友的单向奔赴了，另一方向参考上文 ⬆️ 。</p>
<blockquote>
<p>“尽管在网络中，无论你分享过多少优质内容，只需一次不合心意，关注者就会毫不留情地痛骂你，然后取关。在现实中，无论你付出过多少真心与善意，只需一次违背对方利益，身边人就会翻脸，过往的恩情一笔勾销。”</p>
</blockquote>
<p>可能在往后的日子中，你仍然会想起那些优质内容和真心善意，但时下仍可能会因为一两篇不合心意的文章和鸡毛蒜皮的一丝利益而心生厌恶。但人性就是如此，不要抵抗和试探人性，学会磨练心性，共勉之！</p>
<h2 id="关于写博"><a href="#关于写博" class="headerlink" title="关于写博"></a>关于写博</h2><p>博客只是用来创建一个相对自由的平台，书写认知范围内的对与错，事实与雄辩。</p>
<p>如果说对的不坚持，错的不反对，最终会怎么样呢？就是每个人的空间都越来越逼仄。</p>
<blockquote>
<p>专家没有灵魂，纵欲者没有心肝。——韦伯</p>
</blockquote>
<p>有人反问，你要自由干什么？这真是灵魂之问。答案很简单，因为我是人，不是圈养的动物。你想要被圈养，那是你的选择，可我不愿意。人的生存，不只是为了活着，还应该有起码的尊严。</p>
<p>至于写博消耗的时间，随着有计划地减少和摈弃看社交媒体，时间也就平衡了下来，看多了反而影响情绪和判断。</p>
<blockquote>
<p>写作课程（教程、以及他人经验）不会让您写作好起来，相反还会禁锢您的写作。只有自己多写——练习技能，兼而多读——积蓄思想，才可以踏上写作之路。</p>
</blockquote>
<p>不看写作教程的结果是：初期的文笔肯定是相当烂的。</p>
<blockquote>
<p>喜欢真的不难见，坚定的喜欢才是世间少有。</p>
</blockquote>
<p>坚持以输出倒逼输入吧！</p>
<p>作为100种记录生活、热爱生活的方式之一。</p>
<p>起航！SWAG！</p>
<blockquote>
<p>👭友情提示：</p>
<ol>
<li>评论区、留言区不要出现博主的名字、住址等任何基本信息！</li>
<li>评论区、留言区不要出现侮辱博主的任何信息，如文章内容略感不适可以取关绕道！</li>
<li>另，不吝赐教，愿闻其详！</li>
</ol>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2022/02/wei-shi-me-kai-shi-xie-bo.html">https://yexingshusheng.com/2022/02/wei-shi-me-kai-shi-xie-bo.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/202202/">202202</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/alipay.webp"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/wechatpay.webp"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6211fe3048a47848" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/wei-shi-me-yao-xuan-ze-hexo.html"><i class="fa fa-chevron-left">  </i><span>为什么要选择Hexo</span></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.</span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>