<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Mac使用技巧(四)"><meta name="keywords" content="202203,Mac,使用技巧"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>Mac使用技巧(四) | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d7ad29bc3c0add1121bb460d4bb314f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Macbook-x2F-iMac-%E4%B8%8A%E7%81%B0%E5%B0%98%E6%B8%85%E9%99%A4%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">Macbook&#x2F;iMac 上灰尘清除小技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%BF%AE%E6%94%B9%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8"><span class="toc-text">快速修改图片尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-Mac-%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%87%A0%E4%B8%AA%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4"><span class="toc-text">修改 Mac 基础设置的几个终端命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96-Mac-%E7%9A%84%E5%87%A0%E4%B8%AA%E5%BC%BA%E5%A4%A7%E6%8A%80%E5%B7%A7"><span class="toc-text">清理和优化 Mac 的几个强大技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%94%B9%E6%82%A8%E7%9A%84-Mac-%E5%8C%BA%E5%9F%9F"><span class="toc-text">如何更改您的 Mac 区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E4%B8%8D%E8%83%BD%E7%94%A8%E4%BA%86%EF%BC%9F"><span class="toc-text">复制粘贴不能用了？</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">87</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Mac使用技巧(四)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/">学习技巧</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Mac 使用技巧，一篇文章写完太长，影响阅读体验，于是写成了一个系列。</p>
<p>该系列相对比较全面，对于 Mac 0 基础的小白有着很大的提升。</p>
<p>同时为了便于查找，将每篇文章的主要内容都会做一个简单的目录介绍和锚点跳转。</p>
<ul>
<li><a href="#target1">Macbook&#x2F;iMac 上灰尘清除小技巧</a></li>
<li><a href="#target2">快速修改图片尺寸</a></li>
<li><a href="#target3">修改 Mac 基础设置的几个终端命令</a></li>
<li><a href="#target4">清理和优化 Mac 的几个强大技巧</a></li>
<li><a href="#target5">如何更改您的 Mac 区域</a></li>
<li><a href="#target6">复制粘贴不能用了？</a></li>
</ul>
<span id="more"></span>

<h3 id="Macbook-x2F-iMac-上灰尘清除小技巧"><a href="#Macbook-x2F-iMac-上灰尘清除小技巧" class="headerlink" title="Macbook&#x2F;iMac 上灰尘清除小技巧"></a><a name="target1">Macbook&#x2F;iMac 上灰尘清除小技巧</a></h3><p>出现灰尘问题的三个迹象：</p>
<ol>
<li>意外停机</li>
<li>系统性能缓慢</li>
<li>风扇噪音过大</li>
</ol>
<ul>
<li>定期清洁，在低尘环境中至少每6个月一次，在高尘环境中更频繁</li>
<li>基本的 MacBook 维护<ul>
<li>始终使用坚硬的表面，在柔软的床上使用，只会让它过多地暴露在更多的灰尘中</li>
<li>保持房屋和表面无灰尘</li>
<li>每隔一段时间让风扇转动：在灰尘颗粒结块之前将其清除</li>
</ul>
</li>
<li>苹果服务中心</li>
</ul>
<h3 id="快速修改图片尺寸"><a href="#快速修改图片尺寸" class="headerlink" title="快速修改图片尺寸"></a><a name="target2">快速修改图片尺寸</a></h3><p>双击打开图片，macOS 默认的打开图片是【预览】，如果更改了默认打开的应用，可以右键，打开方式选择【预览】。在菜单栏，选择【工具】-&gt;【调整大小】。在弹出窗口中的，宽度那个输入框，输入你想要用图片宽度，点【好】后，图片将会按照长宽比自动缩小。如果你不需要保持长宽比，可以取消下方的【比例缩放】的勾选即可。最后，需要将修改的图像进行保存，可以通过快捷键【⌘ + S】，或在菜单中【文件】-&gt;【存储】进行保存。</p>
<h3 id="修改-Mac-基础设置的几个终端命令"><a href="#修改-Mac-基础设置的几个终端命令" class="headerlink" title="修改 Mac 基础设置的几个终端命令"></a><a name="target3">修改 Mac 基础设置的几个终端命令</a></h3><ul>
<li><p>设置关机定时器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo shutdown -h +60 <span class="comment">#以分钟为单位</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>-h 停止或关闭</p>
<p>-r 重新启动</p>
<p>-s 睡眠</p>
<p>如果需要，可以使用格式为 yymmddhhmm 的特定日期和时间。</p>
<p>要在计时器结束之前取消计时器，只需运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo killall shutdown</span><br></pre></td></tr></table></figure>

<p>它会终止在后台运行的关闭进程。</p>
</blockquote>
</li>
<li><p>防止您的 Mac 进入睡眠状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">caffeinate -u -t 3600 &amp;&amp; killall Dock <span class="comment">#以秒为单位</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>-u 告诉系统就好像用户处于活动状态一样，因此显示器也不会进入睡眠状态</p>
<p>-t 设置一个定时器</p>
</blockquote>
</li>
<li><p>显示隐藏的文件和文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.finder AppleShowAllFiles -bool TRUE &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>

<blockquote>
<p>快捷键：【⌘ + ⇧ + .】</p>
</blockquote>
</li>
<li><p>隐藏自己的文件和文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chflags hidden ~/Dekstop/MySecrets &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>

<p>将路径改成自己的秘密文件夹或文件的路径。</p>
</li>
<li><p>自定义 dock</p>
<ul>
<li><p>添加一个空白间隔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.Dock persistent-apps -array-add <span class="string">&#x27;&#123;&quot;tile-type&quot;=&quot;spacer-tile&quot;;&#125;&#x27;</span> &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>隐藏当前未运行的所有应用程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.Dock static-only -bool TRUE &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>用 ⌘ + H 来隐藏应用程序，也可在 Dock 中将它们的图标变暗</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.Dock showhidden -bool TRUE &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动显示和隐藏 Dock</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.Dock autohide-delay -<span class="built_in">float</span> 0 &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认的自动隐藏设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults delete com.apple.Dock autohide-delay &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><span style="color:red;"><strong>最后，别忘了，以上命令需要重启 Finder 让修改的命令生效！</strong></span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">killall Finder</span><br><span class="line"><span class="comment">#或者在每条命令后面加上 &amp;&amp; killall Dock，例如：</span></span><br><span class="line">defaults write com.apple.Dock persistent-apps -array-add <span class="string">&#x27;&#123;&quot;tile-type&quot;=&quot;spacer-tile&quot;;&#125;&#x27;</span> &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改屏幕截图的存储位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.screencapture location ~/Pictures &amp;&amp; killall SystemUIServer</span><br><span class="line"><span class="comment">#替换~/Pictures为您要使用的任何文件夹。如果要恢复默认行为，只需将该路径~/Desktop替换为。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除屏幕截图周围的阴影</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.screencapture disable-shadow -bool TRUE &amp;&amp; killall SystemUIServer</span><br></pre></td></tr></table></figure>
</li>
<li><p>将这些屏幕截图的文件类型（默认为 PNG）更改为其他类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.screencapture <span class="built_in">type</span> JPG &amp;&amp; killall SystemUIServer</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改屏幕截图文件的默认名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.screencapture name <span class="string">&quot;mycapture&quot;</span> &amp;&amp; killall SystemUIServer</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以将mycapture替换为您想要的任何文件名。</p>
</blockquote>
</li>
<li><p>观看星球大战</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc towel.blinkenlights.nl 23</span><br></pre></td></tr></table></figure>

<blockquote>
<p>很久以前，在一个很远很远的终端里，一些有进取心的人用 ASCII 重新创建了《新希望》的全部内容。它今天仍然可以在终端中使用，并且在当前版本的 macOS 上。观看以文本形式播放的故事。</p>
</blockquote>
</li>
</ul>
<h3 id="清理和优化-Mac-的几个强大技巧"><a href="#清理和优化-Mac-的几个强大技巧" class="headerlink" title="清理和优化 Mac 的几个强大技巧"></a><a name="target4">清理和优化 Mac 的几个强大技巧</a></h3><ul>
<li><p>删除缓存文件</p>
<p>打开【Finder】-【前往】-【前往文件夹】，Type &#x2F;Library&#x2F;Caches 并清理您在其中找到的文件夹的内容（确保删除内容而不是文件夹），清空垃圾桶。</p>
</li>
<li><p>减少启动和登录项的数量</p>
<p>【用户与群组】-【登陆项】</p>
</li>
<li><p>删除浏览器缓存</p>
</li>
<li><p>使用维护脚本</p>
</li>
<li><p>清理下载文件夹</p>
<p>即使您下载应用程序并将其移动到应用程序，它也会在您的下载中留下一个安装程序文件。你可以到【Finder】-【下载】并手动删除文件。</p>
</li>
<li><p>删除旧的 iOS 备份</p>
<ol>
<li>在Apple菜单中，选择关于本机</li>
<li>导航到【存储】-【管理】</li>
<li>单击左侧选项卡中的 iOS 文件</li>
<li>删除备份</li>
</ol>
</li>
<li><p>修复磁盘权限</p>
<p>修复损坏的权限可以帮助某些应用程序运行得更快，或者，如果您在删除文件时遇到问题，这也可以修复它。</p>
</li>
<li><p>删除未使用的应用程序</p>
<p>如果你只是将一个应用程序移到 Bin，它会留下很多痕迹。要清除应用程序遗留物，您需要打开 【Finder】-【Go】-【 Go to folder】-【~&#x2F;Library&#x2F;Application Support&#x2F;您的应用程序名称】，然后删除文件夹中的内容。</p>
<p>在 【~&#x2F;Library&#x2F;Caches&#x2F;Your app name】中重复相同的操作。</p>
<p>然后，转到 【~&#x2F;Library&#x2F;Preferences】，键入您的应用程序名称，然后删除应用程序首选项。</p>
</li>
<li><p>减少杂乱</p>
<p>在Apple菜单中选择【关于本机】-【存储】-【管理】。单击【减少混乱】选项旁边的【查看文件】。删除占用太多空间的特别大的文件。</p>
</li>
<li><p>清倒废纸篓</p>
</li>
</ul>
<h3 id="如何更改您的-Mac-区域"><a href="#如何更改您的-Mac-区域" class="headerlink" title="如何更改您的 Mac 区域"></a><a name="target5">如何更改您的 Mac 区域</a></h3><p>【系统偏好设置】-【语言和地区】-【地区】，更改您的地区也会更改 Mac 的主要语言，具体取决于您选择的国家&#x2F;地区。您将收到有关此更改的提示。单击立即重新启动以应用新更改重新启动 Mac。</p>
<h3 id="复制粘贴不能用了？"><a href="#复制粘贴不能用了？" class="headerlink" title="复制粘贴不能用了？"></a><a name="target6">复制粘贴不能用了？</a></h3><ul>
<li><p>如何修复 Mac 中的复制和粘贴。</p>
<p>在 macOS 中修复不能使用的剪贴板的方法本质上是找到该特定进程并重新启动它。您可以通过两种方式执行此操作：使用终端或活动监视器。</p>
<ol>
<li><p>终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall pboard</span><br></pre></td></tr></table></figure>
</li>
<li><p>活动监视器：找到 pboard，单击停止图标，选择强制退出。</p>
</li>
</ol>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2022/03/mac-shi-yong-ji-qiao-si.html">https://yexingshusheng.com/2022/03/mac-shi-yong-ji-qiao-si.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/202203/">202203</a><a class="post-meta__tags" href="/tags/Mac/">Mac</a><a class="post-meta__tags" href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">使用技巧</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/alipay.webp"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/wechatpay.webp"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6211fe3048a47848" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/flutter-bao-cuo-chu-li-er.html"><i class="fa fa-chevron-left">  </i><span>flutter报错处理-二</span></a></div><div class="next-post pull-right"><a href="/2022/03/kex-exchange-identification-lian-jie-bei-yuan-cheng-zhu-ji-guan-bi.html"><span>kex_exchange_identification 连接被远程主机关闭</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>