<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Mac使用技巧(一)"><meta name="keywords" content="202203,Mac,使用技巧"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>Mac使用技巧(一) | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d7ad29bc3c0add1121bb460d4bb314f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E8%BE%BE%E7%9A%84%E9%9A%90%E8%97%8F%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">访达的隐藏使用技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89dock%E5%9D%9E%E9%9A%90%E8%97%8F%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4"><span class="toc-text">自定义dock坞隐藏终端命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4macOS%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">用密码保护macOS文件夹的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3%E5%90%8C%E6%97%B6%E8%BE%93%E5%87%BA%E5%88%B0%E4%B8%A4%E4%B8%AA%E8%AE%BE%E5%A4%87%E4%B8%8A"><span class="toc-text">声音同时输出到两个设备上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E5%A4%B1%E7%81%B5%E7%9A%84Type-c%E6%8E%A5%E5%8F%A3"><span class="toc-text">恢复失灵的Type-c接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%B8%A6%E6%9C%89%E9%97%AE%E5%8F%B7%E9%94%99%E8%AF%AF%E7%9A%84-Mac-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">修复带有问号错误的 Mac 文件夹</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">生命的价值不在于能活多少天，而在于我们如何利用这些日子。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">68</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">71</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Mac使用技巧(一)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/">学习技巧</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Mac使用技巧，一篇文章写完太长，影响阅读体验，于是写成了一个系列。</p>
<p>该系列相对比较全面，对于Mac 0基础的小白有着很大的提升。</p>
<p>同时为了便于查找，将每篇文章的主要内容都会做一个简单的目录介绍和锚点跳转。</p>
<ul>
<li><a href="#target1">访达的隐藏使用技巧</a></li>
<li><a href="#target2">自定义dock坞隐藏终端命令</a></li>
<li><a href="#target3">用密码保护macOS文件夹的方法</a></li>
<li><a href="#target4">声音同时输出到两个设备上</a></li>
<li><a href="#target5">恢复失灵的Type-c接口</a></li>
<li><a href="#target6">修复带有问号错误的 Mac 文件夹</a></li>
</ul>
<span id="more"></span>

<p>对于本系列技巧中技术符号的输入，详见前面的文章：<a href="https://yexingshusheng.com/2022/03/mac-dian-nao-de-ge-ren-pian-hao-she-zhi-he-chang-yong-ji-qiao.html">Mac电脑的个人偏好设置和常用技巧</a></p>
<h3 id="访达的隐藏使用技巧"><a href="#访达的隐藏使用技巧" class="headerlink" title="访达的隐藏使用技巧"></a><a name="target1">访达的隐藏使用技巧</a></h3><ul>
<li><p>更换访达的背景图片</p>
<p>首先将文件的访问模式改为图标，【访达】-【应用程序】-空白处右键【查看显示选项】-在【背景】设置中，可以选择【默认&#x2F;颜色&#x2F;图片】。</p>
</li>
<li><p>快速定位到目录底部或者顶部</p>
<p>首先将文件的访问模式改为列表，按住 ⌥ + ↑&#x2F;↓ 即可快速到达文件的底部或者顶部。</p>
</li>
<li><p>置顶常用 app</p>
<p>将经常使用的app拖至访达窗口顶部的工具栏。</p>
</li>
</ul>
<h3 id="自定义dock坞隐藏终端命令"><a href="#自定义dock坞隐藏终端命令" class="headerlink" title="自定义dock坞隐藏终端命令"></a><a name="target2">自定义dock坞隐藏终端命令</a></h3><ul>
<li><p>只显示活跃的应用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dock static-only -bool TRUE; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动单一应用模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dock single-app -bool TRUE; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加应用程序间隔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dock persistent-apps -array-add <span class="string">&#x27;&#123;&quot;tile-type&quot;=&quot;spacer-tile&quot;;&#125;&#x27;</span>; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>指示隐藏的应用程序图标</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有一种变灰的效果</span></span><br><span class="line">defaults write com.apple.dock showhidden -bool TRUE; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改或禁用自动隐藏延迟</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面的命令将使隐藏快速恢复正常，“1”是默认值。“0”将完全消除延迟，而“2”将加倍。</span></span><br><span class="line">defaults write com.apple.dock autohide-time-modifier -<span class="built_in">float</span> 1; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用滚动手势</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用后，此命令允许您使用向上滚动手势打开dock，或在已运行的应用程序上使用相同的手势以显示与该应用程序关联的所有窗口。效果类似于F3</span></span><br><span class="line">defaults write com.apple.dock scroll-to-open -bool TRUE; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用隐藏动画</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dock mineffect suck; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>放大图标</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dock largesize -int 512; killall Dock</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复默认Dock设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults delete com.apple.dock; killall Dock</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="用密码保护macOS文件夹的方法"><a href="#用密码保护macOS文件夹的方法" class="headerlink" title="用密码保护macOS文件夹的方法"></a><a name="target3">用密码保护macOS文件夹的方法</a></h3><ul>
<li><p>使用密码保护Mac上的文件夹：</p>
<ol>
<li>以通常的方式打开磁盘工具。</li>
<li>然后从菜单栏中导航到文件 &gt; 新建磁盘映像 &gt; 来自文件夹中的磁盘映像。</li>
<li>选择您要密码保护的文件夹，然后单击“打开”。</li>
<li>如果需要，请为您的文件夹输入一个不同的名称（比如“秘密”）。</li>
<li>单击加密并选择 128 位 AES 加密（或 256 位 AES 加密，如果您不信任它）。</li>
<li>将打开一个窗口，您可以在其中输入密码。在这里输入两次密码。</li>
<li>单击磁盘映像结构并选择读&#x2F;写。</li>
<li>单击保存，将创建文件夹。</li>
</ol>
<blockquote>
<p>注意：在某处写下密码，因为如果您忘记了密码，您将无法再访问该内容。</p>
<p>确保您没有将密码保存在iCloud 钥匙串中，而是保存在其他地方。否则，有权访问您计算机的人仍然可以访问安全文件夹。您现在可以放弃原始文件夹，但保留刚刚创建的 .dmg 文件。文件很容易添加到文件夹中。您必须首先通过单击 .dmg 文件使用您的密码打开该文件夹。你准备好了吗？然后您可以通过单击弹出图标关闭文件夹。这样，其他人就无法查看内容。</p>
</blockquote>
</li>
<li><p>删除带密码的文件夹：</p>
<ol>
<li>确保您已打开安全文件夹。为此，请单击 .dmg 文件并输入您的密码。如果您输入了正确的密码，该文件夹将出现在 Finder 的“位置”下。</li>
<li>例如，然后在桌面上创建一个新文件夹。从您的安全文件夹中选择所有数据并将其复制到桌面上的新文件夹中。</li>
<li>转到“磁盘工具”并选择“磁盘映像”标题下的受保护目录。</li>
<li>按标题上方栏顶部的减号。</li>
<li>最后，通过将 .dmg 文件拖到垃圾箱来删除它。</li>
</ol>
<blockquote>
<p>注意：即使丢弃了一些文件，也无法再添加其他文件。然后，应该创建一个新文件夹。</p>
</blockquote>
</li>
</ul>
<h3 id="声音同时输出到两个设备上"><a href="#声音同时输出到两个设备上" class="headerlink" title="声音同时输出到两个设备上"></a><a name="target4">声音同时输出到两个设备上</a></h3><p>默认情况下我们只能将声音在一个设备上输出，打开系统自带的【音频MIDI设置】，点击【音频MIDI设置】界面的左下角的【+】，然后点选【创建多设备输出】，按照自己的需要对该多设备输出方案进行命名，不自定义命名也不影响使用，最重要的是要在右侧音频设备栏中勾选需要多设备输出的设备。新增和设定完成后，就可通过桌面菜单栏的声音列表中选择刚新增的多设备输出方案了，在 Mac 电脑上播放音乐试试，就能够通过电脑本身喇叭和蓝牙耳机同时输出音乐。</p>
<h3 id="恢复失灵的Type-c接口"><a href="#恢复失灵的Type-c接口" class="headerlink" title="恢复失灵的Type-c接口"></a><a name="target5">恢复失灵的Type-c接口</a></h3><ol>
<li>关机</li>
<li>按下键盘右侧的 ⇧键，左侧的⌃和⌥键不放。此时电脑会开机，等进入显示白条的状态，不要松开手，同时按下电源按钮 10 秒钟。此时电脑将关闭。</li>
<li>松开所有按键。等待10秒钟，重新启动电脑。</li>
</ol>
<blockquote>
<p>试过用左侧⇧+⌃+⌥，没有成功。不知道是不是步骤不对，还是一定要用右侧的⇧。</p>
</blockquote>
<h3 id="修复带有问号错误的-Mac-文件夹"><a href="#修复带有问号错误的-Mac-文件夹" class="headerlink" title="修复带有问号错误的 Mac 文件夹"></a><a name="target6">修复带有问号错误的 Mac 文件夹</a></h3><p>如果在启动 Mac 的时候，看到带有问号的文件夹，这表明计算机无法在启动盘上找到操作系统。</p>
<ol>
<li><p>重置 Mac 的 NVRAM：（NVRAM或非易失性随机存取存储器在很多年前被称为PRAM）</p>
<ul>
<li><p>对于Intel芯片</p>
<ol>
<li>按住以下键：⌘，⌥（Alt），P和R。</li>
<li>按住这些键的同时打开Mac。</li>
<li>一直按住键，直到听到Mac重新启动为止。</li>
<li>收听第二次重新启动，然后释放键。</li>
</ol>
</li>
<li><p>对于M1芯片</p>
<p>终端 - 「NVRAM -c」</p>
</li>
</ul>
</li>
<li><p>在系统偏好设置中指定启动盘</p>
<ol>
<li>打开Apple菜单并选择System Preferences。</li>
<li>单击启动盘。</li>
<li>单击挂锁并输入 Mac 的管理员密码（或使用 Touch ID）以更改启动首选项。</li>
<li>选择正确的启动盘。</li>
<li>选择重新启动。</li>
</ol>
</li>
<li><p>尝试强制关机</p>
<ol>
<li>如果您使用的是 MacBook，请断开充电线。</li>
<li>按住 Mac 的电源按钮，直到屏幕完全变暗。</li>
<li>如果您使用的是 iMac 或 Mac mini，请拔下电源线。</li>
<li>最多等待 10 秒钟。</li>
<li>如果您使用的是 iMac 或 Mac mini，请重新连接电源线。</li>
<li>打开你的 Mac。</li>
</ol>
</li>
<li><p>启动时选择正确的磁盘</p>
<p>如果强制关机和重新启动没有帮助，请尝试在启动 Mac 时访问“启动选项”屏幕选择正确的启动磁盘。</p>
<ul>
<li>对于基于 Intel 的 Mac：<ol>
<li>按住电源按钮关闭 Mac。</li>
<li>再次 按下电源按钮以启动它并立即按住⌥键。一旦您使用启动磁盘进入屏幕，请释放选项。</li>
<li>选择正确的启动盘并选择箭头形状的继续按钮。</li>
</ol>
</li>
<li>对于 Apple Silicon Mac：<ol>
<li>按住电源按钮关闭 Mac。</li>
<li>再次 按住电源按钮。继续按住它，直到进入“启动选项”屏幕。</li>
<li>选择正确的启动盘并选择Continue。</li>
</ol>
</li>
</ul>
</li>
<li><p>通过 macOS 恢复运行急救</p>
<ul>
<li>对于基于 Intel 的 Mac：<ol>
<li>按住电源按钮关闭 Mac。</li>
<li>再次 按电源按钮启动它并立即按住Cmd + R键。</li>
<li>继续按住这两个键，直到进入 macOS 恢复。</li>
</ol>
</li>
<li>对于 Apple Silicon Mac：<ol>
<li>按住电源按钮关闭 Mac。</li>
<li>再次 按住电源按钮。继续按住它，直到进入“启动选项”屏幕。</li>
<li>选择选项并点击继续。</li>
<li>选择您的 Mac 用户帐户。</li>
<li>输入 您的密码并按Enter 键。您将立即进入 macOS 恢复。</li>
</ol>
</li>
<li>然后进入 macOS 恢复后：<ol>
<li>选择磁盘工具。</li>
<li>选择查看按钮并选择显示所有设备选项。</li>
<li>首先为存储设备中的每个卷 运行急救。</li>
<li>然后在每个容器上 运行First Aid，然后在整个存储设备上运行。</li>
<li>一旦“急救”完成检查和修复任何磁盘错误，请从菜单栏中选择“磁盘工具”&gt;“退出磁盘工具”。然后重新启动您的 Mac（打开Apple菜单并选择Restart）。</li>
</ol>
</li>
</ul>
</li>
<li><p>在 Mac 上重新安装 macOS</p>
<p>如果上述修复均无效，则您需要花时间重新安装 macOS。这样做会丢失所有数据，但如果您之前设置了 Time Machine，则可以从上次备份中恢复数据。同样，在您的 Intel 或 Apple Silicon Mac 上启动到 macOS 恢复，但这次选择重新安装 macOS选项。然后，选择要安装操作系统的启动磁盘，并按照屏幕上的所有说明从头开始设置 macOS。<a target="_blank" rel="noopener" href="https://www.macw.com/news/344.html">手把手教你Mac重装系统不再难：苹果电脑重装系统教程</a>，<a target="_blank" rel="noopener" href="https://www.macw.com/news/619.html">如何重装mac系统，u盘安装苹果macos系统教程</a>。</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2022/03/mac-shi-yong-ji-qiao-yi.html">https://yexingshusheng.com/2022/03/mac-shi-yong-ji-qiao-yi.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/202203/">202203</a><a class="post-meta__tags" href="/tags/Mac/">Mac</a><a class="post-meta__tags" href="/tags/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">使用技巧</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/alipay.webp"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/wechatpay.webp"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6211fe3048a47848" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/zi-zhi-li-zhi-zuo-zui-chong-yao-de-shi.html"><i class="fa fa-chevron-left">  </i><span>自制力——只做最重要的事</span></a></div><div class="next-post pull-right"><a href="/2022/03/mac-dian-nao-de-ge-ren-pian-hao-she-zhi-he-chang-yong-ji-qiao.html"><span>Mac电脑的个人偏好设置和常用技巧</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.</span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>