<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="服务器的三年之旅"><meta name="keywords" content="2023,CentOS,202310,服务器"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>服务器的三年之旅 | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4449947022756510',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?462f97348637fc6e2f70d579596cf9e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">108</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">158</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">服务器的三年之旅</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-10-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/">日志随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">969</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>记录一些历程…</p>
<span id="more"></span>

<p>第一次诞生买服务器的想法，源于想搭建一个自己的博客。</p>
<p>于是，服务器的选取、选址，域名的选购，SSL 证书购买，网站备案、备案驳回，WordPress 的搭建…</p>
<blockquote>
<p>至于后面为什么更换 Hexo，<a href="https://yexingshusheng.com/2022/02/wei-shi-me-yao-xuan-ze-hexo.html">这篇</a> 已经讲过原因。</p>
</blockquote>
<p>本来预期仅仅是作为博客的服务器，至到期就结束了。但在好奇心驱使下，断断续续地折腾了好多…</p>
<p>其中弄得相对较多的莫过于环境的手动搭建，早期 CentOS 8.5 的环境下，真的很方便高效，无论是在 Node 的源码编译还是 Nginx 的源码编译上。第一次折腾源码编译这种麻烦事，在于对源码编译的好奇，第二次对 Nginx 的源码编译，在于对 HTTP/3 的好奇，需要添加相应模块并重新编译 Nginx。</p>
<p>服务器的好处在于，系统环境任意折腾，虽然在最初弄得麻烦，但一键更换系统的试错成本，可是比折腾本地环境要好得多，另一个好处就是强制学习和使用 Linux 的命令行，虽然在 macOS 下也可以做到无成本的学习使用 Linux 命令，但是在实际使用的过程中，还是可以感受到不同环境下，同一命令使用时的差异。</p>
<p>总体来说，收获还是有的：</p>
<ul>
<li><p>服务器申请、备案…等一系列流程并没有想象中的复杂；</p>
</li>
<li><p>Linux 命令行的学习使用，也改变了一些习惯，比如：浏览器的无鼠操作；</p>
</li>
<li><p>服务器的可玩性（部分付费）还是很多的：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 安装 WordPress（Windows下）；</li>
<li><input checked="" disabled="" type="checkbox"> 基于 ECS 和 NAS 搭建个人网盘；</li>
<li><input checked="" disabled="" type="checkbox"> 云数据库的本地连接、操作；</li>
<li><input checked="" disabled="" type="checkbox"> 基于基于 CentOS 的 ECS 实例实现 OSS 反向代理；</li>
<li><input checked="" disabled="" type="checkbox"> 搭建基于 OSS 的图片分享网站；</li>
<li><input checked="" disabled="" type="checkbox"> 基于 ECS 搭建云上博客（LAMP 环境）；</li>
<li><input checked="" disabled="" type="checkbox"> 基于 ECS 搭建 Java Web 开发环境；</li>
<li><input checked="" disabled="" type="checkbox"> 远程登录 ECS，快速搭建 Docker 环境（基于 CentOS 7）；</li>
<li><input checked="" disabled="" type="checkbox"> 开启全站加速 DCDN；</li>
<li><input disabled="" type="checkbox"> 搭建 Hadoop 环境；</li>
<li><input disabled="" type="checkbox"> 使用 Nginx + uWSGI 部署 Django 项目；</li>
<li><input disabled="" type="checkbox"> …</li>
</ul>
<blockquote>
<p>搭建各种环境其实最主要的也是学习 Linux 命令，以及对包的查找、安装。</p>
</blockquote>
</li>
<li><p>搭建多 Web 站点：</p>
<blockquote>
<p>这才是真正开启 Nginx 学习之路的起源：解析多域名、配置多证书、配置多个 <code>.conf</code> 文件…</p>
<p>Nginx 也算是浅尝了：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  Node 搭建简易 API 服务，调用 MySQL 数据库中的数据；</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  静态资源服务器；</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  URL 重定向；</p>
</li>
<li><p><input disabled="" type="checkbox">  平滑升级；</p>
</li>
<li><p><input disabled="" type="checkbox">  …</p>
</li>
</ul>
</blockquote>
</li>
<li><p>CentOS 7 和 8 之间最直接的区别感受：缺省设置下，包管理器(yum 和 dnf)的不同，导致在安装统一环境/软件时，8 能编译成功的事，7 却各种报错需解决。</p>
<blockquote>
<p>缺省设置：系统安装后的默认配置。通常用于描述计算机软件、设置选项、协议或一般情况下的默认设置。</p>
</blockquote>
</li>
<li><p>CentOS 9 Stream UEFI：正确搭建最新环境后，搭建 Web 站点时，配置当前最新 PHP(7.4) 后出现报错，在 Nginx 配置文件中，PHP 的部分明显不同于之前的版本，在服务器最后的到期时间内，暂未调试完毕。</p>
</li>
<li><p>OSS 搭配工具实现国际通用语言类视频的字幕机翻、转译（不一定精准，至少能看懂）。</p>
<blockquote>
<p>算是低成本实现了国际通用语言（德、意、英、法、日、韩、阿拉伯、西班牙语…）以及部分方言的视频资源的字幕翻译、字幕解析，也算是半只脚踏入字幕组了，从此看绝大部分视频打破语言隔离。若只需了解大意的视频，直接转化成文本，真是方便又快捷。</p>
</blockquote>
</li>
<li><p>…</p>
</li>
</ul>
<p>就不一一列举了，服务器之旅暂告一段落。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2023/10/fu-wu-qi-de-san-nian-zhi-lu.html">https://yexingshusheng.com/2023/10/fu-wu-qi-de-san-nian-zhi-lu.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2023/">2023</a><a class="post-meta__tags" href="/tags/CentOS/">CentOS</a><a class="post-meta__tags" href="/tags/202310/">202310</a><a class="post-meta__tags" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/10/kai-yuan-ren-gong-zhi-neng-xian-zhuang.html"><i class="fa fa-chevron-left">  </i><span>开源人工智能现状</span></a></div><div class="next-post pull-right"><a href="/2023/09/li-nian-yu-guo-jiang-zui-jia-duan-pian-xiao-shuo-jiang-lie-biao.html"><span>历年雨果奖最佳短篇小说奖列表</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2025 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>