<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于中文、语言的思考"><meta name="keywords" content="202210,中文,语言,思考"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>关于中文、语言的思考 | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4449947022756510',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?462f97348637fc6e2f70d579596cf9e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%BF%AB%E8%A2%AB%E7%AC%91%E6%AD%BB%E4%BA%86"><span class="toc-text">中文快被笑死了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E6%83%95%E8%AF%AD%E8%A8%80%E7%9A%84%E9%99%B7%E9%98%B1"><span class="toc-text">警惕语言的陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E8%AF%AD%E7%9A%84%E4%B9%90%E5%9B%AD"><span class="toc-text">词语的乐园</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">78</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">110</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">关于中文、语言的思考</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%BD%AC%E5%BD%95%E5%BD%92%E6%A1%A3/">转录归档</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>推荐三篇文章。</p>
<span id="more"></span>

<blockquote>
<p>rf.</p>
<p><a target="_blank" rel="noopener" href="https://telegra.ph/%E4%B8%AD%E6%96%87%E5%BF%AB%E8%A2%AB%E7%AC%91%E6%AD%BB%E4%BA%86-10-15">中文快被笑死了</a> </p>
<p><a target="_blank" rel="noopener" href="https://telegra.ph/%E8%AD%A6%E6%83%95%E8%AF%AD%E8%A8%80%E7%9A%84%E9%99%B7%E9%98%B1-10-15">警惕语言的陷阱</a> </p>
<p><a target="_blank" rel="noopener" href="https://telegra.ph/%E8%AF%8D%E8%AF%AD%E7%9A%84%E4%B9%90%E5%9B%AD-10-15">词语的乐园</a> </p>
</blockquote>
<p>由于网络问题，上述链接可能打不开。</p>
<p>遂，原文转录如下：</p>
<h3 id="中文快被笑死了"><a href="#中文快被笑死了" class="headerlink" title="中文快被笑死了"></a>中文快被笑死了</h3><p>（王左中右）</p>
<p>最近发现一个事：</p>
<p>中文好像越来越通货膨胀了。</p>
<p>你想说一个人很好，要是不说“啊啊啊啊这个绝了救命”，而只是说一句“你真厉害”，听上去就有点讽刺。</p>
<p>你想说一件事好笑，要是不说个“笑到头掉笑死个人了笑到邻居报警”，而是说一句呵呵或者哈哈，就总觉得你在骂人了。</p>
<p>原本一个很正常的情绪，现在越来越要夸张的表达。原本一个很正常的表达，现在越来越不像话了。</p>
<p><strong>对于语言的这种通货膨胀，我称之为——通话膨胀。</strong></p>
<p><strong>通话膨胀最显著的特点，就是人均“自杀率”显著提高。</strong></p>
<p>现在表达情绪，基本上就四个字：九死一生。</p>
<p>你现在看到有人说“杀疯了”，那未必是赵子龙七进七出，很有可能是某个人赢了一场比赛，得了不少分。</p>
<p>你现在看到有人说“求你杀我”，那说话的人也未必是梭哈了A股一心求死，或者在马路上碰瓷豪车姐姐，很有可能是他想表达爱意。</p>
<p>你现在看到有人说“啊啊啊啊啊啊绝了我人没了”，那未必是一句遗言，很有可能是有人想表达自己太震惊了。</p>
<p>激动，感动，喜欢，震惊，这些原本正常的感觉，现在好像不说自己死几下，都表达不出来那种感觉。</p>
<p>照这么下去，以后朋友圈微博微信上的赞，怕都会换成刀，还必须可以重复捅刀。</p>
<p>一刀下去，说明这个内容一般般，十刀八刀，才能说明有点意思，真正喜欢的内容一百刀起，不讲价。</p>
<p>到时候某知名问答网站经常会出现“男朋友只给我99刀，是不是不爱我了？”或者“领导因为我捅他两刀给我小鞋穿怎么办？”之类的问题。</p>
<p>差的内容就说它是120急救车，不好笑的内容就是故意伤人未遂，抄袭的内容就是模仿作案，高产博主都是连环杀人魔。</p>
<p>一部烂片上映，评论区全都是“观影两小时，名导治好了我的肉体刀伤”。</p>
<p><strong>通话膨胀的另一个特点，就是废话特别多。</strong></p>
<p>早些年哈哈还能代表笑，但现在哈哈哈哈哈哈哈哈哈哈只能表示有笑点。两个字就能解决的事，硬生生多了几倍不止。</p>
<p>当然，中文博大精深，你不能说博大精深深深深深深深来表示中文真的很深，那样人家只会以为你有口吃。但有些人还发明了另一套语言系统。</p>
<p>无语不是无语，是一整个大无语；好喝不是好喝，是暴风吸入跺jiojio；同意不是同意，是狠狠地一个点头的大动作；可以不是可以，是完完全全拿捏住了；哪怕不认识那也是家人们。</p>
<p>总之他们就是把一个名词，加上一堆形容词动词，把一件明明点个头就可以的事，硬生生说出一种凌晨三点蹦迪的感觉。</p>
<p>他们要是《西游记》里的妖精，一定这么传谣言：咱就是说，我今天跟集美们一整个巡山的大动作，狠狠地拿捏了大唐的一手食材，唐僧肉你要没听说过，我就一整个大无语。蒸熟之后暴风吸入，好吃到跺jiojio，而且只要樱桃蓝莓灯笼果那么大的一小口，就能把阎王狠狠地拿捏住了，完全没有躺板板这么一整个的大动作了。</p>
<p>以前的白话文，简练，精准。</p>
<p>最典型的例子，就是胡适的那句，“才学疏浅，恐难胜任，不堪从命”十二个字，翻译成白话文，只要五个字：干不了，谢谢。</p>
<p>倘若放到现在，“干不了谢谢”一定会变成这样的：</p>
<p>家人们，咱就是说，狠狠地一整个大无力的状态啊，咱就是说，这属于是什么？属于是回南天的墙，干不了的状态，酸Q了，但我真的会谢咱就是说。</p>
<p><strong>通话膨胀最离谱的还是让神仙走下神坛。</strong></p>
<p>以前形容一个东西，无非是优质、优秀、优越、优胜、优等。现在离开这漫天神佛，人们就仿佛不会说话了。</p>
<p>周星驰喊秋香的时候只需要一声美女，现在哪怕你喊女神、公主、小仙女，人家听起来也就是个路人；</p>
<p>当初淘宝网刚刚面世的时候，尖货已经是个了不起的形容词了，但现在主播不说“神仙”好物，都觉得品质不行；</p>
<p>以前形容一个人，无非是星目剑眉或者肤白貌美，现在不说“绝世”容颜都感觉长相普通……</p>
<p>而YYDS（永远滴神），更是凭借一己之力，让所有形容词下岗。</p>
<p>曾经的好吃、好看、好玩这些常用形容词，曾经的秀儿、666、给力等一系列流行语，在yyds面前，都通通地淘汰掉了。</p>
<p>所以现在我们表达得越来越极端，只有“傻B”和“牛批”，只有yyds（硬硬的屎）和yyds（永远的神）。</p>
<p>在通话膨胀的时代，表达的“面值”越来越大，原本的表达越来越“贬值”。</p>
<p>笑不活的时代，让“笑了”成了阴阳怪气。</p>
<p>绝绝子的时代，让“厉害”成了敷衍。</p>
<p>“小姐”成了骂人的，“名媛”成了讽刺的，“亲爱的”成了随处可见的场面话。</p>
<p>我们一边反感这种潮流，一边又在不自觉地跟风，一边觉得笑死笑到头掉过于夸张，一边跟随用哈哈哈哈哈哈哈哈表达情绪。</p>
<p>有时我也在想，现在如果真把“笑死”“赢麻”“yyds”“绝绝子”这些词，从语言字典里删除掉了，那我们好像真找不到词来替代了，那些激动感动震动的情绪怎么表达呢，真是一时间无话可说了。</p>
<p>这种感觉怎么说呢？</p>
<p>想来想去，就是六个字：一整个大无语。</p>
<h3 id="警惕语言的陷阱"><a href="#警惕语言的陷阱" class="headerlink" title="警惕语言的陷阱"></a>警惕语言的陷阱</h3><p>（演讲者：徐默凡）</p>
<p>——2022年华东师大中文系开学典礼发言</p>
<p>各位老师，各位同学：</p>
<p>大家开学好！</p>
<p>作为教师代表发言，我很荣幸。对我也很有纪念意义，因为我是1992年9月进入华东师大中文系学习的，到现在正好整整30年。</p>
<p>我今天发言的题目是《警惕语言的陷阱》。在座的各位同学将来不管是做老师、当作家还是从事行政工作，都会有很大概率终生和语言文字打交道，想必对语言之美、文学之魅充满了向往，但我在这里要给大家泼泼冷水，说一说语言的三个陷阱。</p>
<p>第一个陷阱是“强行分类”。比如我问你是一个怎样的人？你就要想出一个词语来形容自己，热情、敏感、聪明或者大大咧咧等等，与此同时你就对自己进行了分类，你成了一个符号化的人物，你与他人迥然不同的细微之处就会被这个语词抹杀。存在是混沌一体的，语言却是一个个的孤立符号，于是语言就必须把描述对象逐一分割。从正面来看，语言的这种范畴化作用能使世界结构化、条理化，但是也让使用者踏入强行分类的陷阱：我们会忽视世事的纷纭之处，过滤生活的细碎感动，被语言概念绑架，变成一个粗线条的人。</p>
<p>最近的流行语中，有一个“内卷”，有一个“躺平”，我经常被问到是应该内卷还是躺平，但我觉得这个问题本身已经陷入“强行分类”的陷阱了。人生的应对之策是多样的，情绪也是复杂多变的，为什么要用“内卷”或者“躺平”来贴标签呢？我们完全可以先卷后躺，半卷半躺，外卷里躺，虚卷实躺······其实一旦我用语言表述，再怎么复杂也已经把自己限定了，正确的态度应该是回到事物的复杂性之中，一事一议，随遇而安。</p>
<p>第二个陷阱是“隔膜体验”。比如我问你对中文系有什么了解？你就会说“名师辈出，云蒸霞蔚”“悠久的历史，深厚的积累”，这些当然都没错，而且我知道你是从中文系网站上看来的。但是你带着这些先入之见来接纳中文系，就会阻碍自己的发现与洞见。再比如说你到上海来之前，恐怕已经在网上做了详细攻略，掌握了很多描述上海景点的精致词句，这些词句能帮你打卡拍照发朋友圈，但无疑也会把你幽微的切身感受隔绝在外。</p>
<p>所有的语言都是陈词滥调，因为语言是一种公共媒介，依靠约定俗成才能起到交流的作用，而约定俗成的东西只能是一个公约数，无法满足个性化的需求。现代资讯的发达，使我们普遍早熟，在语言文字里经历了无数的人生，但这种公约数的理解和个性化的经验毕竟是有区别的：不到青春期，你无法体验“问世间，情是何物，直教生死相许”的惨烈，不到我这个年龄，你也不会领悟“树欲静而风不止，子欲养而亲不待”的悲哀。</p>
<p>当然，我并不是要你们绝圣弃智，返璞归真，也不是要你们不立文字，见性成佛，而只是提醒你们，不要被语言符号的公共意义遮蔽，我们要警惕知识的骄傲，要有突破语言的障眼法回归生命体验的能力。</p>
<p>第三个陷阱是“以形害意”。比如我问你读中文系有什么理想？你就会说“以梦为马，不负韶华”“不忘初心，砥砺前行”“追寻生命中的诗与远方”等等等等，漂亮是很漂亮的，而且正能量爆棚，但实际品味，都是一些语义磨损的空洞形式，没有什么实际价值。这种文风在各种场域都很流行，中学作文中的华丽辞藻，滥情渲染；行政文件中的骈四俪六，事事铺陈；论文写作中的故弄玄虚，佶屈聱牙······都是以形害意的表现。</p>
<p>语言有其形式和内容，形式上的音韵、词藻、结构可以成为审美对象，从而构建语言艺术品，唐诗宋词元曲，都将这个语言的审美功能发展到极致。这也是我们中文系要培养的文学能力和审美趣味。但是我们不要忘记，无论在何时何地，语言的内容都必须是我们关注的重点，华丽的形式不能成为空虚内容的遮羞布，锦绣文章也永远事关人间烟火。更何况，质朴淳厚、开门见山、一针见血也是另外一种形式之美，而且是更难达成的境界。</p>
<p>德国哲学家恩斯特·卡西尔说“人是符号的动物”，我们生活在语言符号的世界中，而不是一个物理世界里。这是一种人类的伟大进步，甚至是人之为人的根本原因，但这又是一柄双刃剑，语言已经为我们设下了重重陷阱，我今天在这里说的所有意思都是要大家警醒语言的负面作用。</p>
<p>谢谢大家，祝大家未来的日子里不断学习，洞悉更多的语言奥秘！</p>
<h3 id="词语的乐园"><a href="#词语的乐园" class="headerlink" title="词语的乐园"></a>词语的乐园</h3><p>（微博用户2kays）</p>
<p>如今有很多词常见，却并无确切概念。人们只是用，并不要那么懂。于是我至今不知道它们究竟的意思，一见到就惶惑。</p>
<p>比如绿茶——专指女性（到底怎样的女性呢？)。</p>
<p>爹味儿–原限男人(什么味儿才算是爹的味儿呢？)。</p>
<p>还有更多。这些词，语义暧昧不详，用途蓬勃泛滥。我因为无知，努力谦卑地小心着这些词的使用者。一个人语言如果轻佻从众，便见得这头脑软弱空洞。随后又有悖论——也正是这些人，最为自信强硬。</p>
<p>要研究爹味，首先想起鲁迅《我们如何做父亲》，其文意在反父权，铲伦常。</p>
<p>他讲——“我现在心以为然的道理，极其简单。 便是依据生物界的现象，一，要保存生命；二，要延续这生命；三，要发展这生命(就是进化)。生物都这样做，父亲也就是这样做。</p>
<p>另又有一句：“独有爱是真的。”</p>
<p>由此我猜，今时的爹味也许就是鲁迅要反的父权与伦常。然而似乎又非一类——“爹味”的爹并非真爹生父，既无血缘关系，亦无无家产继承。如何被冠了以爹之名呢？</p>
<p>与爹味相对应的，大概是mansplain。在线词典解释为:To explain in a patronizing, assuming total ignorance on the part of those listening.</p>
<p>(男性)以居高临下姿态，以默认对方(女性)无知为前提，进行说教。</p>
<p>如此来看，我觉得 mansplain 虽新但基本准确。而爹味，从语言的发生角度，是个坏词。</p>
<p>爹，父辈，生命来处之一。爹味，在表达讽刺意味之前，却先赋予了对方地位权力，同意了父权伦常之正当。</p>
<p>在使用场景中，爹味常常意味着教育、建议、 要求或命令，可现实里大部分真爹，是不干这些事儿的。</p>
<p>这词原为男女之争，但不准确的用词会让争论混乱滑稽。当男性(高傲而无效地)说教时，他想当的是爹吗，不，他要当的是领导，英雄，名士，主人，被崇拜的形象，被铭记的段落。他决不将女性视为女儿，而将其视为一种低端性别，一群可支配（包括性）的身体/头脑对象。</p>
<p>我对这个词的厌恶，一面来自它的发生，一面来自它的滥用。</p>
<p>与 #爹味 相仿气质的词，哪里有它们，哪里就成了乐园，就有一场狂欢。</p>
<p>语言和语言之间，所争夺的是权力，是塑造文明和历史的空间。 人们不在阅读里找语言了，甚至也不在生活中—–人们在下沉的市场里找语言，像小鸡刚睁眼，谁离得近，谁就是母亲。母亲怎样说话，我就怎样说话。母亲只会十个词，那么我也是。</p>
<p>语言能力的退化，意味着思考权利的让渡。人云亦云已不足以描述这场貌合神离的狂欢。群体语言的同质化意味着群体失语。人不再拥有 自己的话，人只说被人说过的话，精神母亲的话，有红人撑腰的话。</p>
<p>而在这场失语的狂欢中，人们仍在进行鸡同鸭讲的压迫与斗争。用手指，用面无表情，用对复杂的忽略、对人性的隔绝，来对远方一一等于不存在——的生活进行轻佻批判。用脑中仅有的十个词。</p>
<p>“语言消失处，万物不存在。” 可多快，另一批语言来了，畸胎的形状。八个枪口，四个膝盖，脑子留在家里床底下。以“爹味”四方射人 的，却是最需要一个父，网络里日夜寻父，从父那学来些歪朽词语，再散射到四面八方。</p>
<p>畸形的语言建立了无奈无谓且无结果的争斗。 同时摧毁了良善、宽容、团结和理解力。人还是血肉之躯吗？还是已经漠然如机器。</p>
<p>我庆幸自己生得更早，我同情这一时代下的青年。训育已经完成，训育还在发展。有个夜里我听着阿牛那首大排档的歌，泪流满面。我回 看许多老电影，弹幕充斥着“这也能播吗”。词语的墓园也是文明的墓园。这新建的乐园——我这悲观主义者——正谋划着一场更加盛大的狂欢。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2022/10/guan-yu-zhong-wen-yu-yan-de-si-kao.html">https://yexingshusheng.com/2022/10/guan-yu-zhong-wen-yu-yan-de-si-kao.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/202210/">202210</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E6%96%87/">中文</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E8%A8%80/">语言</a><a class="post-meta__tags" href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/alipay.webp"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/wechatpay.webp"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/11/dui-yu-bo-ke-de-wu-qu.html"><i class="fa fa-chevron-left">  </i><span>对于博客的误区</span></a></div><div class="next-post pull-right"><a href="/2022/10/how-to-effectively-search-github.html"><span>How to Effectively Search GitHub</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>