<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="100起刑事案的判决告诉你 正当防卫还得靠跑"><meta name="keywords" content="2022,202206,正当防卫"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>100起刑事案的判决告诉你 正当防卫还得靠跑 | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4449947022756510',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?462f97348637fc6e2f70d579596cf9e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">107</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">155</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">100起刑事案的判决告诉你 正当防卫还得靠跑</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%BD%AC%E5%BD%95%E5%BD%92%E6%A1%A3/">转录归档</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>rf.</p>
<p><a target="_blank" rel="noopener" href="https://info.williamlong.info/2022/06/100.html">100起刑事案的判决告诉你 正当防卫还得靠跑</a></p>
</blockquote>
<p>对于唐山打人事件，设想：</p>
<p>如果你老婆/女友问你，当时被骚扰的是她，你会怎么办？</p>
<p>不动手？110？拘留批评教育，老婆嫌你窝囊。</p>
<p>动手？双方势必互殴，要么一起和解（概率趋于 0），那么一起被请去喝茶。</p>
<p>那么，假设有那能力，自损 800 伤敌 1000 呢？防卫过当呢？民众的勇敢系数取决于对法律的信任程度！</p>
<p>为什么好人只有自己受伤，才能在自己不犯法的情况下追究流氓的责任呢？</p>
<p>正当防卫的局限性又在哪里呢？</p>
<span id="more"></span>

<p>“正当防卫”多次成为舆论焦点，但很可惜，很大程度上多数中国人在<strong>现行法条下</strong>对该词的理解和执行都是错的。我们分析了中国裁判文书网上 <strong>100</strong> 份以“正当防卫”为由要求轻判的二审（终审）刑事判决书，仅有4份被法院认定，其他 20 份为防卫过当，76 份为故意伤害罪。</p>
<p>本文不评论最近的热门事件，也不探讨“正当防卫”限定条件是否苛责，我们希望通过这 100 起刑事判决书，告诉你在现行法律下，当你受到伤害时怎样合法的“抵抗”？法治社会，“以暴制暴”不被允许，“我”拿刀戳向“你”的时候，“你”并不能理直气壮地戳回去。那该怎么办？</p>
<p><strong>别动手！你最正确的姿势就是跑！</strong></p>
<p>这条你可能被告诫过的信条，虽然听上去很怂，但是最好的办法，没有之一。</p>
<p>根据我国《刑法》规定，实施正当防卫必须同时符合以下四个条件</p>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20171019/c824d9f765de44e188c4930f5156d646.png" alt="img"></p>
<p>上文提到的76起判定故意伤害的案子，每位被告都称自己“正当防卫”，没有一起被法院认定，以下是错误示范：</p>
<p><strong>斗殴无防卫</strong></p>
<p>他们中的大部分人都是“挨打，打回去”，看似公平，内核是以暴制暴。</p>
<p>双方都动了手在判决中叫做“互殴”属互相侵害，打伤对方即为“故意伤害罪”。连“防卫过当”都不算，“防卫过当”的前提是“正当防卫”，斗殴无防卫。</p>
<p>不管谁先动手，只要你也打了人，就是相对的侵害者，防卫的关键是“防”既被动阻止，而“打”是主动出击。</p>
<p>两者的边界是什么？这很难很复杂，只能试着举个典型案子。</p>
<p><strong>什么是侵害？</strong></p>
<p>为方便描述，全文统一将原<strong>被告人</strong>称为小明，<strong>被害人</strong>称为小李</p>
<p>（2016）黔 05 刑终 428 号</p>
<ul>
<li>因误会，小李持刀来到小明家将小明侄子及其祖母砍伤</li>
<li>小明<strong>见状夺下刀</strong>——阻止对方侵害，小明防卫</li>
<li><strong>夺刀后</strong>对小李拳打脚踢——对方已不是侵害状态且失去战斗力，小明侵害</li>
<li>小李：胰腺损伤引发并发症死亡；小明：故意伤害罪</li>
</ul>
<p>防卫是被动的，是应对正在进行伤害的反应，如果提前准备了武器就有了主观上对他人进行侵害的意图。</p>
<p>（2016）赣 09 刑终 140 号</p>
<ul>
<li>小明在和小李争执厮打后回宾馆<strong>躲避</strong>——防卫</li>
<li>小李携多人到宾馆楼下挑衅，小明<strong>携带刀具</strong>下楼——<strong>存在侵害意图为可预料的斗殴准备</strong></li>
<li>双方推搡中，小明用刀将小李等人刺成重伤；小明：故意伤害罪</li>
</ul>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20171019/b5ed1a19a6944eeab31820aa719167ab.png" alt="img"></p>
<p>在上述两案中，小李方存在明显过错，判决时会依法减轻小明的量刑和民事赔偿，但对方过错不是小明侵害小李的合法前提。</p>
<p><strong>你没跑掉，面对施暴者能怎么办？</strong></p>
<p>你尝试了跑但没跑掉，你知道互殴和侵害都可能犯罪，决定用“正当防卫”面对施暴者。</p>
<p><strong>什么是防卫？</strong></p>
<p>前面我们讲了什么是侵害，以下行为在法院判决中被认定为“防卫”。</p>
<p>（2015）同刑终字第 104 号</p>
<ul>
<li>水果小贩小明和小李发生争执</li>
<li>小李殴打小明，小明拿起水果刀防御——<strong>没有主动袭击</strong></li>
<li>小李未停止殴打，扑向小明时被水果刀刺伤</li>
<li>小明立即拨打 120 求救并报警</li>
<li>小李受重伤；小明二审被判过失致人重伤罪，认定“防卫过当”，刑期 7 个月</li>
</ul>
<p>PS另一个相似场景，小谢在朋友被围殴时，挥舞水果刀称“晚上谁要找阿孝麻烦，我就给他死”，后法院认定：小谢并未实际与被害人一方发生肢体冲突，出言威胁不排除是震慑、阻止对方继续采取暴力行为的目的，未有犯罪故意。</p>
<p>在 20 起“防卫过当”的刑事案中，11 人面临多人围殴，其他 1 对 1 的 6 人面临刀棍殴打或多段、反复殴打（逃跑被追），<strong>情形非常危险，</strong>对方普通攻击，你不能使用暴击。</p>
<p><strong>如果人死了，大概率被判防卫过当</strong></p>
<p>20 起防卫过当的刑事案，被害人情况大都惨烈：</p>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20171019/8cb979d8fa8a4bcb851b51afeaf18e02.png" alt="img"></p>
<p>一般情况下，只要对方死亡即使有“正当防卫”的前提，判决也是“防卫过当”。从这 20 起案件看，给对方造成重伤和死亡，被判正当防卫的话刑期一般在 5 年左右。2009 年邓玉娇刺死邓大贵被判“防卫过当”免刑的原因有她患 “双相情感障碍”因素，一种精神疾病。</p>
<p><strong>如果使用管制刀具，大概率被判防卫过当</strong></p>
<p>100 起刑事案中，12 名被告赤手空拳，剩下的 80 多人使用了工具，菜刀用的最多：</p>
<p><img src="https://5b0988e595225.cdn.sohucs.com/images/20171019/e1ac480e9ab7457582f4d08ad74bc8ef.png" alt="img"></p>
<p>如果你在防卫中使用如匕首、弹簧刀、三棱尖刀等<strong>管制刀具</strong>，那从这时开始你的行为基本已是防卫过当了，这类工具的伤害性明显超过必要限度。</p>
<p><strong>如果侵害已经停止，大概率被判防卫过当</strong></p>
<p>（2014）武中刑终字第 93 号</p>
<ul>
<li>小明的火锅店多次失窃在店内蹲守，小李等人前来偷窃</li>
<li>小李等发现小明跳窗逃走——<strong>侵犯财产的行为已停止</strong></li>
<li>小明追赶用擀面杖将小李打伤，被判拘役</li>
</ul>
<p>在我国现行法律下，普通公民此时只能将人交给警察，动用私刑将已停止侵害的人<strong>打伤</strong>属于故意伤害。</p>
<p><strong>虽然这很难：“正当防卫”的正确打开方式</strong></p>
<p>认定正当防卫的条件非常复杂，人在被侵害的过程中也很难做到冷静避险，全身而退。这 100 个刑事案中，4 起判定“正当防卫”无罪，4 起造成的后果都是轻伤。</p>
<p>有两起非常典型：</p>
<p>（2015）楚中刑终字第 144 号</p>
<ul>
<li>小明两人在烧烤店和小李两人发生争执，经他人劝解小明两人<strong>离开——躲避</strong></li>
<li>小李二人各持菜刀追上小明两人，小明两人受伤——<strong>危险情况</strong></li>
<li>小明用脚将小李踢倒在地——<strong>阻止伤害</strong>；小李倒地——<strong>侵害停止</strong></li>
<li>小明继续踢小李，将其打为轻伤</li>
</ul>
<p>在此案中，小明二人“正当防卫”无罪，但因为小李被踢倒后，还继续被打成轻伤，被判民事赔偿，赔小李一万多块。</p>
<p>（2014）岳中刑一终字第 73-1 号</p>
<ul>
<li>小红和小李发生争执扭打，小红<strong>跑回家</strong>——<strong>躲避</strong></li>
<li>小李携其妻手持木筒<strong>破门而入</strong></li>
<li>在<strong>小红家</strong>对其进行殴打，小红丈夫<strong>多次制止无效——伤害继续</strong></li>
<li>小红<strong>从碗柜中摸出菜刀</strong>砍伤小李二人</li>
<li>小红丈夫见状夺下菜刀——伤害停止</li>
<li>小李两人轻伤——<strong>程度未超过限度</strong>；小红“正当防卫”无罪</li>
</ul>
<p>从邓玉娇案，招远案到今天，我们讨论“正当防卫”的限定是否合理，也讨论什么是法治精神，我们希望厄运不要降临在自己身上，也可以知道现行法条下，怎么做才能最大限度的保护自己。正当防卫很难，但犯罪也不是最后的路。</p>
<p>资料来源：</p>
<p>裁判文书网 2002 到 2017 以正当防卫为搜出的 3706 案例中，符合刑事案、判决书、二审条件的 167 条结果中的前 100 条（轻伤及以上的刑事案）。</p>
<p>来源：看看新闻、搜狐号</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2022/06/100-qi-xing-shi-an-de-pan-jue-gao-su-ni-zheng-dang-fang-wei-huan-de-kao-pao.html">https://yexingshusheng.com/2022/06/100-qi-xing-shi-an-de-pan-jue-gao-su-ni-zheng-dang-fang-wei-huan-de-kao-pao.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2022/">2022</a><a class="post-meta__tags" href="/tags/202206/">202206</a><a class="post-meta__tags" href="/tags/%E6%AD%A3%E5%BD%93%E9%98%B2%E5%8D%AB/">正当防卫</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/06/ru-guo-ni-mei-you-xu-du-ren-sheng-jiang-hui-shi-zen-yang.html"><i class="fa fa-chevron-left">  </i><span>如果你没有虚度,人生将会是怎样?</span></a></div><div class="next-post pull-right"><a href="/2022/06/ai-gong-ju-upscale-media-ti-sheng-4-bei-fen-bian-lu.html"><span>AI工具Upscale.media——提升4倍分辨率</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2024 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>