<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="第一次出事故"><meta name="keywords" content="2025,202512,车辆事故"><meta name="author" content="夜行书生"><meta name="copyright" content="夜行书生"><title>第一次出事故 | 夜行书生</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4449947022756510',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?462f97348637fc6e2f70d579596cf9e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-W160D972F6', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QOO2KQWBJ0","apiKey":"993ede762c7225acd4669201a2ab1dca","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="夜行书生" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%9B%9E%E9%A1%BE%E4%BA%8B%E6%95%85%E5%85%A8%E7%A8%8B"><span class="toc-text">简单回顾事故全程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8B%89%E8%AD%A6%E7%A4%BA"><span class="toc-text">自勉警示</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/github-avatar.webp"></div><div class="author-info__name text-center">夜行书生</div><div class="author-info__description text-center">为众人抱薪者，不可使其冻毙于风雪。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/xgyxss">交个朋友吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">171</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">205</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com">Github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.youtube.com">YouTube</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.instagram.com">Instagram</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.twitter.com">Twitter</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">夜行书生</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/guestbook">留言板</a><a class="site-page" href="/history">运营历史</a><a class="site-page" href="/about">关于作者</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">第一次出事故</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-12-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/">日志随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>后车追尾，对方全责…</p>
<span id="more"></span>

<h3 id="简单回顾事故全程"><a href="#简单回顾事故全程" class="headerlink" title="简单回顾事故全程"></a>简单回顾事故全程</h3><blockquote>
<p>事故车道：双向八车道，中间有护栏，恰逢这段最左侧车道有斜线导流线（禁止直行），所以事故车道为我车单向第二条道（从左到右），快车道。</p>
<p>事故过程：前车为避让穿行电动车急刹，我急刹，后车急刹未刹住追尾。后车全责，两车均未爆气囊，无人受伤。</p>
<p>当天天气：晴，无视野盲区。</p>
<p>路面情况：已洒过水，路面湿，晒干了一部分。</p>
<p>处理过程：第一次事故，处理得不够流畅，被撞之后我立刻打双闪、开车门、录视频。由于没有人员受伤，所以没有打 110 / 120。我让后车车主拿出三脚架，避免二次追尾事故，他不熟悉这个流程，也不清楚三脚架在后备箱，没搭理我，便开始打电话，随后才找出三脚架。与此同时，我也开始给亲友打电话咨询细节，不想遗漏，毕竟对方全责。然后我关闭双闪，熄火。对方随后打了 122，交警来后，要求双方酒精测试、出示行驶证、驾驶证，双方均未喝酒，证件我齐全他没带。交警随后在我的手机 APP【交管 12123】 上快速处理了，随后便离开了。其实我这时就可以走了，但左侧排气管和螺丝被撞得悬于空中，我有点担心。随后与后车主闲聊等待，本田 4S 店事故处理员推了我这边的 4S 店事故处理员的电话，咨询过后，便打着双闪开到了 4S 店，后车被拖走了。</p>
<p>做得好的地方：安全前提下迅速下车照片+视频记录；在自行判断出是对方全责的情况下，及时叮嘱后车摆放三脚架；主动关闭双闪、熄火，避免无意义的着车等待，双闪和三脚架都是为了警示事故车道的远处车辆及时避让用的，我车被正撞追尾是看不到双闪灯的；由于后车放的三脚架距离过近，车流不息的情况下去挪动是很危险的，我主动打开主驾车门（左侧为导流线，禁止直行，是安全的），在视野上给远处后方车流起到警示换车道的作用；及时与后车友好沟通事故全过程，避免肢体冲突。</p>
<p>不够完善的地方：第一次处理事故，流程不够熟练，经验不足。</p>
</blockquote>
<p>导火索显然是电动车穿行快车道，但最终受伤的却是后面的两台车。</p>
<p>一台不到 100 天的美系（九月提），一台不到 30 天的雅阁（十二月提），同为 B 级车，日系最软的前面正撞美系最硬的后杠。</p>
<p>我的车，可以看到的部分是：后杠中部部分变形，但电尾可正常使用，只是由于防撞梁部分变形而关不拢，排气管及螺丝悬空，可以正常启动、行驶；后车雅阁比较严重：左大灯、右大灯、前杠、中网、一个脚墩掉落出来，部分断裂线束裸露，地上没有漏液。</p>
<p>事后真的感慨：所幸开的是美系，在没买车前也看过不少防御性驾驶的教学，也开过不少车。我知道，哪怕我再怎么小心驾驶不撞别人，也避免不了像这次一样地被撞，美系的厚重感、安全感，真不是其他车能给的。一台车的基本属性就是从 A 点送到 B 点，如果要额外加上修饰定语，我觉得安全一定是排在第一的！</p>
<p>突然想起一句话，“骑车时恨开车的，开车时恨骑车的”，那一刻我真的有这种想法，有时候你规矩行车但对方可不一定，所以主动安全就是车自身够硬。</p>
<h3 id="自勉警示"><a href="#自勉警示" class="headerlink" title="自勉警示"></a>自勉警示</h3><p>在晴天驾驶时，只要路面洒过水，记得多预留一些车距，这次差点儿撞上前车（≤10cm）！！</p>
<hr>
<p>最后附上 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29920355">事故处理流程</a> ！</p>
<hr>
<p>1.16 后续</p>
<p>才取到车，看了事故维修图片，比想象中更严重一点。</p>
<p>另外，保险没打款就不能提车的规定。</p>
<p>这一点真的不可思议！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">夜行书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yexingshusheng.com/2025/12/di-yi-ci-chu-shi-gu.html">https://yexingshusheng.com/2025/12/di-yi-ci-chu-shi-gu.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yexingshusheng.com">夜行书生</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2025/">2025</a><a class="post-meta__tags" href="/tags/202512/">202512</a><a class="post-meta__tags" href="/tags/%E8%BD%A6%E8%BE%86%E4%BA%8B%E6%95%85/">车辆事故</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/12/hows-your-brain.html"><i class="fa fa-chevron-left">  </i><span>how's your brain</span></a></div><div class="next-post pull-right"><a href="/2025/12/gei-ni-shi-wan-kuai-chuang-ye-ni-hui-zuo-shi-me.html"><span>给你十万块创业，你会做什么？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == 'true';
var verify = '' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'zTNuHDTR09rm7hWr9wV6Rhuw-gzGzoHsz',
  appKey:'xoMEOMRH0kzg9UGJ6koAgm8X',
  placeholder:'Please leave your footprints.',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: ''
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/xgyxss/picgo@main/img/hexo/hexo-bg.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2026 By 夜行书生</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><span>It is better to be excellent than to be envious.<span><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2020021979号-2</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>